BleemSync/Views/GameManager.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.DataGrid"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BleemSync.Views.GameManager">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="50" MaxWidth="500" Width="150" />
        <ColumnDefinition Width="2" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0">
        <TextBlock Margin="10" HorizontalAlignment="Center">Menu Item 1</TextBlock>
        <TextBlock Margin="10" HorizontalAlignment="Center">Menu Item 1</TextBlock>
        <TextBlock Margin="10" HorizontalAlignment="Center">Menu Item 1</TextBlock>
        <TextBlock Margin="10" HorizontalAlignment="Center">Menu Item 1</TextBlock>
        <TextBlock Margin="10" HorizontalAlignment="Center">Menu Item 1</TextBlock>
        <TextBlock Margin="10" HorizontalAlignment="Center">Menu Item 1</TextBlock>
        <TextBlock Margin="10" HorizontalAlignment="Center">Menu Item 1</TextBlock>
        <TextBlock Margin="10" HorizontalAlignment="Center">Menu Item 1</TextBlock>
      </StackPanel>

      <StackPanel Grid.Column="2" DragDrop.AllowDrop="True">
        <DataGrid AutoGenerateColumns="True" Items="{Binding Games}"></DataGrid>
      </StackPanel>

      

      <GridSplitter Grid.Column="1" Background="Gray" HorizontalAlignment="Stretch" Width="2" />
    </Grid>
</UserControl>
